[@@@ocaml.text "/*"]

(** Copyright 2021-2024, Kakadu *)

(** SPDX-License-Identifier: LGPL-3.0-or-later *)

[@@@ocaml.text "/*"]

type assoc = Left | Right

open Parser_lib

val prio : 'a parser -> ('b parser * ('a -> 'a -> 'a)) list array -> 'a parser

val prio_assoc :
  'a parser -> (assoc * 'b parser * ('a -> 'a -> 'a)) list array -> 'a parser

module Expr : sig
  type bin_op = Plus | Dash | Asterisk | Slash | Power [@@deriving show]
  type expr = Const of int | Binop of bin_op * expr * expr [@@deriving show]

  val pretty : Format.formatter -> expr -> unit
  val expr : expr parser

  (* Smart constructors could be generated by ppx_variants_conv *)

  val const : int -> expr
  val binop : bin_op -> expr -> expr -> expr
end
